═════════════════════════════════════════════════════════════════════════════
 📋 BASE DE DADOS DE ATENDIMENTOS - G.T. Ameaça
 Sistema de Gestão de Denúncias de Ameaça - Gepes Atendimento
═════════════════════════════════════════════════════════════════════════════

INSTRUÇÕES DE USO:
─────────────────
1. Copie um dos exemplos abaixo
2. Abra demo.html na sua aplicação
3. Use os dados para criar atendimentos de teste
4. Todos os canais e cenários estão cobertos

═════════════════════════════════════════════════════════════════════════════
 EXEMPLO 1: RISCO BAIXO - ORIENTAÇÃO
═════════════════════════════════════════════════════════════════════════════

ID: AT-001-BAIXO
Nome Relator: Paulo Santos Silva
Matrícula: 12345
Telefone: (11) 3456-7890
Unidade: Agência Paulista
Canal: Telefone
Data Fato: 23/03/2026 09:15
Classificação: Fala Inadequada

Relato dos Fatos:
O cliente fez comentários ofensivos durante atendimento, mas sem ameaça imediata.
Situação resolvida com orientação educativa ao cliente.

Matriz de Risco:
─────────────────
E1 (Contexto): 1 ponto
E2 (Antecedentes): 0 pontos
E3 (Características da Ameaça): 1 ponto
E4 (Vulnerabilidade): 1 ponto
E5 (Acesso): 1 ponto
E6 (Capacidade): 1 ponto

SCORE FINAL: 5 pontos (Fala Inadequada - Orientação)
RISCO: 🟢 BAIXO
AÇÃO: Orientação e mediação

═════════════════════════════════════════════════════════════════════════════
 EXEMPLO 2: RISCO MÉDIO - ANÁLISE POLICIAL
═════════════════════════════════════════════════════════════════════════════

ID: AT-002-MEDIO
Nome Relator: Maria Oliveira Costa
Matrícula: 54321
Telefone: (21) 2345-6789
Unidade: Agência Rio de Janeiro
Canal: WhatsApp
Data Fato: 23/03/2026 14:30
Classificação: Baixo Potencial Lesivo

Relato dos Fatos:
Funcionária reporta mensagens ofensivas recebidas via WhatsApp de ex-cliente.
Mensagens contêm críticas severas mas sem ameaça específica de agressão.
Cliente foi orientado previamente sobre comportamento inadequado.

Matriz de Risco:
─────────────────
E1 (Contexto): 2 pontos
E2 (Antecedentes): 1 ponto
E3 (Características da Ameaça): 2 pontos
E4 (Vulnerabilidade): 2 pontos
E5 (Acesso): 2 pontos
E6 (Capacidade): 1 ponto

SCORE FINAL: 10 pontos (Baixo Potencial Lesivo - Análise Policial)
RISCO: 🟡 MÉDIO
AÇÃO: Análise pela Gepes + Orientação

═════════════════════════════════════════════════════════════════════════════
 EXEMPLO 3: RISCO ALTO - ENCAMINHAMENTO SETORES
═════════════════════════════════════════════════════════════════════════════

ID: AT-003-ALTO
Nome Relator: Carlos Alberto Mendes
Matrícula: 76543
Telefone: (85) 99876-5432
Unidade: Agência Fortaleza
Canal: Presencial
Data Fato: 23/03/2026 10:45
Classificação: Ameaça Grave

Relato dos Fatos:
Funcionário foi ameaçado fisicamente durante atendimento presencial.
Cliente agressivo fez ameaça explícita: "Você vai pagar por issso!"
Situação contida pelo segurança, cliente foi removido da agência.
Boletim de ocorrência foi registrado no departamento de polícia.

Matriz de Risco:
─────────────────
E1 (Contexto): 3 pontos
E2 (Antecedentes): 2 pontos
E3 (Características da Ameaça): 3 pontos
E4 (Vulnerabilidade): 3 pontos
E5 (Acesso): 2 pontos
E6 (Capacidade): 2 pontos

SCORE FINAL: 15 pontos (Ameaça Grave - Proteção Imediata)
RISCO: 🔴 ALTO
AÇÃO: Encaminhamento para USI + Gepes Assessoramento + Superintendências

Pareceres Obrigatórios:
─────────────────────
1. USI (Prazo: 1 dia)
   Parecer: Ameaça confirmada. Risco real e iminente identificado.
   Medidas: Acionamento de segurança interna. Contato com polícia. 
            Afastamento imediato do agressor. Proteção do funcionário ativada.

2. Gepes Assessoramento (Prazo: 3 dias)
   Parecer: Parecer jurídico analisado. Possível ação judicial.
   Medidas: Recomendação de afastamento preventivo do funcionário.
            Documentação para processo contra cliente.

3. Gepes Especializadas (Prazo: 5 dias)
   Parecer: Avaliação psicológica recomendada ao funcionário.
   Medidas: Encaminhamento para acompanhamento psicológico.
            Sugestão de reorganização de escala de trabalho.

4. Superintendências (Prazo: 7 dias)
   Parecer: Comunicado à superintendência regional.
   Medidas: Aprovação da suspensão de serviços ao cliente agressivo.
            Inclusão em lista de clientes bloqueados.

═════════════════════════════════════════════════════════════════════════════
 EXEMPLO 4: RISCO ALTO - EMAIL
═════════════════════════════════════════════════════════════════════════════

ID: AT-004-ALTO-EMAIL
Nome Relator: Fernanda Ribeiro
Matrícula: 87654
Telefone: (31) 99999-8888
Unidade: Agência Belo Horizonte
Canal: Email
Data Fato: 23/03/2026 19:20
Classificação: Ameaça Grave

Relato dos Fatos:
Funcionária recebeu email contendo ameaças de morte dirigidas pessoalmente.
Email vinha de conta fake não rastreável imediatamente.
Conteúdo extremamente ofensivo e com citação de armas específicas.
Funcionária em estado de pânico, afastada por recomendação médica.

Matriz de Risco:
─────────────────
E1 (Contexto): 3 pontos
E2 (Antecedentes): 3 pontos
E3 (Características da Ameaça): 3 pontos
E4 (Vulnerabilidade): 3 pontos
E5 (Acesso): 2 pontos
E6 (Capacidade): 2 pontos

SCORE FINAL: 16 pontos (Ameaça Grave Extrema - Máxima Proteção)
RISCO: 🔴 CRÍTICO
AÇÃO: Encaminhamento URGENTE para USI + Delegacia + Todos Setores

═════════════════════════════════════════════════════════════════════════════
 EXEMPLO 5: RISCO MÉDIO - OUVIDORIA
═════════════════════════════════════════════════════════════════════════════

ID: AT-005-MEDIO-OUVIDORIA
Nome Relator: Júlia Martins
Matrícula: 45678
Telefone: (47) 98765-4321
Unidade: Agência Santa Catarina
Canal: Ouvidoria
Data Fato: 23/03/2026 15:40
Classificação: Ameaça Potencial

Relato dos Fatos:
Reclamação formal via Ouvidoria de cliente insatisfeito.
Cliente ameaça "tomar medidas extremas" se problema não for resolvido.
Não há ameaça física explícita, mas tom agressivo e coercitivo.
Situação envolve questão financeira de valor alto ($100.000+).

Matriz de Risco:
─────────────────
E1 (Contexto): 2 pontos
E2 (Antecedentes): 1 ponto
E3 (Características da Ameaça): 2 pontos
E4 (Vulnerabilidade): 2 pontos
E5 (Acesso): 2 pontos
E6 (Capacidade): 2 pontos

SCORE FINAL: 11 pontos (Ameaça Potencial - Monitoramento)
RISCO: 🟡 MÉDIO-ALTO
AÇÃO: Gepes Assessoramento + Superintendências

═════════════════════════════════════════════════════════════════════════════
 EXEMPLO 6: RISCO ALTO - OUTROS
═════════════════════════════════════════════════════════════════════════════

ID: AT-006-ALTO-REDES
Nome Relator: Roberto Silva
Matrícula: 98765
Telefone: (11) 98765-4321
Unidade: Agência São Paulo (Matriz)
Canal: Outros (Redes Sociais)
Data Fato: 23/03/2026 08:30
Classificação: Cyberbullying com Ameaça

Relato dos Fatos:
Funcionário ameaçado em rede social (Instagram/Facebook) por ex-cliente.
Posts contêm publicação de informações pessoais (endereço, telefone).
Ameaça implícita de compartilhamento de dados com "terceiros interessados".
Potencial envolvimento de crime de extorsão.

Matriz de Risco:
─────────────────
E1 (Contexto): 3 pontos
E2 (Antecedentes): 2 pontos
E3 (Características da Ameaça): 3 pontos
E4 (Vulnerabilidade): 3 pontos
E5 (Acesso): 2 pontos
E6 (Capacidade): 2 pontos

SCORE FINAL: 15 pontos (Ameaça Grave + Crime)
RISCO: 🔴 ALTO - ENVOLVER POLÍCIA FEDERAL
AÇÃO: USI + Gepes Assessoramento + Polícia Federal

═════════════════════════════════════════════════════════════════════════════
 MAPA DE CANAIS
═════════════════════════════════════════════════════════════════════════════

☎️  TELEFONE
    └─ Ameaças verbais durante chamada
    └─ Ligações ofensivas repetidas
    └─ Xingamentos e pressão psicológica

✉️  EMAIL / MENSAGEM
    └─ Emails ameaçadores
    └─ Mensagens de texto (SMS)
    └─ Mensagens via apps (WhatsApp, Telegram)

👤 PRESENCIAL
    └─ Ameaças durante atendimento face-a-face
    └─ Comportamento agressivo na agência
    └─ Invasão de espaço / Violência física

📢 OUVIDORIA
    └─ Reclamações formais com tom ameaçador
    └─ Denúncias com pressão coercitiva
    └─ Demandas com ameaças embutidas

🔗 OUTROS (Redes Sociais / Plataformas)
    └─ Publicações em redes sociais
    └─ Blogs e fóruns online
    └─ Plataformas de avaliação / Resenhas

═════════════════════════════════════════════════════════════════════════════
 GUIA DE SCORE DA MATRIZ
═════════════════════════════════════════════════════════════════════════════

0-6 pontos:   🟢 FALA INADEQUADA
              └─ Ação: Orientação e mediação
              └─ Risco: Baixo
              └─ Setores: Nenhum

7-12 pontos:  🟡 BAIXO POTENCIAL LESIVO
              └─ Ação: Análise policial Gepes
              └─ Risco: Médio
              └─ Setores: Gepes Assessoramento

13-18 pontos: 🔴 AMEAÇA GRAVE
              └─ Ação: Proteção imediata
              └─ Risco: Alto
              └─ Setores: USI, Gepes, Especializadas, Superintendências

═════════════════════════════════════════════════════════════════════════════
 ESTRUTURA DE DADOS PARA DESENVOLVIMENTO
═════════════════════════════════════════════════════════════════════════════

localStorage Keys:
──────────────────
atendimento_[ID] = {
  id: "AT-001-BAIXO",
  nome: "Paulo Santos Silva",
  matricula: "12345",
  telefone: "(11) 3456-7890",
  unidade: "Agência Paulista",
  canal: "Telefone",
  dataFato: "2026-03-23T09:15",
  dataRegistro: "23/03/2026 09:15",
  relato: "...",
  classificacao: "Fala Inadequada",
  temaGravidadeRelatado: "Não",
  vitimaPotencial: "Sim"
}

matrizResultado_[ID] = {
  pontuacao: 5,
  classificacao: "Fala Inadequada",
  nivel: "low",
  tratamento: "Orientação ao funcionário",
  data: "23/03/2026 09:30"
}

pareceres_setores = {
  usi: { respondido: true, data: "...", texto: "...", medidas: "...", redirecionar: "" },
  gepes-assessoramento: { respondido: true, ... },
  gepes-especializadas: { respondido: true, ... },
  supers: { respondido: true, ... }
}

═════════════════════════════════════════════════════════════════════════════
 CHECKLIST DE TESTE COMPLETO
═════════════════════════════════════════════════════════════════════════════

Para cada exemplo:
─────────────────
[ ] Preench a identificação com dados acima
[ ] Selecione o CANAL correto
[ ] Confirme se canal apareceu no topo da página
[ ] Preencha a matriz com os eixos corretos
[ ] Verifique se score calculou correto
[ ] Se alto risco, vá para manifestações
[ ] Atribua pareceres aos setores
[ ] Volte para index.html
[ ] Verifique se atendimento aparece na fila
[ ] Confirme se canal aparece na tabela
[ ] Verifique se status está correto

═════════════════════════════════════════════════════════════════════════════
 VERSÃO
═════════════════════════════════════════════════════════════════════════════

Documento: Base de Dados de Atendimentos - G.T. Ameaça
Versão: 1.0
Data: 23/03/2026
Status: Pronto para Demonstração
Atualizado: Sempre que novo exemplo é criado

═════════════════════════════════════════════════════════════════════════════
